<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 100%; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

table{
  border-collapse:collapse;
}

table, th, td {
  border: 1px solid black;

}
tr:nth-child(even) {background-color: darkblue;}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<h2 id="top">Two Equal Doug's</h2>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <style>
      body {
         background-color: #18afa5;
         color: white;
      }
    </style>
    <h1>Doug</h1>
    <ul>
      <li> Doug good </li>
      <li> Doug great </li>
      <li> Doug best </li>
    </ul>
    <img src="the_stuff\Images\Doug ms_paint.png" alt="doug">
    <p> Doug, a doug-esque being </p>
    <ol>
      <li> Doug was </li>
      <li> Doug is </li>
      <li> Doug will </li>
    </ol>
    <h4> repeat </h4>
    <section src=doug>
      <h1> DOUG </h1>
      <h2> OUG </h2>
      <h3> UG </h3>
      <h4> G </h4>
    </section>
    <section src=haiku sesction>
      <h2> Haiku section </h2>
      <p>
        Doug is the do-ug <br>
        Doug does the doug like a doug <br>
        Do my ug plz Doug
      </p>
    </section>
    <h1> customize! </h1>
    <button type="button"
      onclick="document.body.style.color = 'black'">
      Black Text!
    </button>
    <button type="button"
      onclick="document.body.style.backgroundColor = '#111111'">
      Black Background!
    </button>
  </div>
    <div class="column" style="background-color:#bbb;">
      <h2>Doug's Links</h2>
      <a href="https://www.patreon.com/EverestPollutionInitiative" target= "_blank">Give Patronage to Doug </a>
      <a href= "./Doug.html" > <br><br> Doug's home </a>
      <a href= "./BigDoug.html" > <br><br> Big Doug </a>
      <a href= "#TTT"><br><br>Aprove of Doug </a>
      <br><br>
      <table>
        <tr>
          <th>unos    </th>
          <th>dos     </th>
          <th>tres    </th>
          <th>quatros </th>
        </tr>
        <tr>
          <td>Woah</td>
          <td>is</td>
          <td>a</td>
          <td>table</td>
        </tr>
        <tr>
          <td>Woah</td>
          <td>is</td>
          <td>a</td>
          <td>table</td>
        </tr>
        <tr>
          <td>Woah</td>
          <td>is</td>
          <td>a</td>
          <td>table</td>
        </tr>
        <tr>
          <td>Woah</td>
          <td>is</td>
          <td>a</td>
          <td>table</td>
        </tr>
        <tr>
          <td colspan="4">Woaahhhhhhhhhhhhhhhhhhhhhhh</td>
        </tr>
      </table>

  </div>
  </div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p id="TTT"> Doug approves </p>
<a href="#top"> back to top </a>
<!-- yo, this bad boy is pretty bad -->
</body>
</html>
